<component name="libraryTable">
  <library name="support-core-ui-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6d7ef1da1d55b9422a96d7f8ed152fd91912c344/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6d7ef1da1d55b9422a96d7f8ed152fd91912c344/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/26.0.0-alpha1/support-core-ui-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>