<resources>
    <string name="app_name">LocationService</string>
    <string name="latitude_label">Latitude</string>
    <string name="longitude_label">Longitude</string>
    <string name="last_update_time_label">Last location update time</string>
    <string name="location_address">Location Address</string>
    <string name="no_location_detected">
        No location detected. Make sure location is enabled on the device.
    </string>

    <string name="location_settings_inadequate_warning">The location settings on the device are not adequate to run this sample. Fix in Settings.</string>

    <string name="permission_rationale">Location permission is needed for core functionality.</string>

    <string name="permission_denied_explanation">
        Permission was denied, but is needed for core functionality.
    </string>

    <string name="no_location_data_provided">No location data provided</string>

    <string name="service_not_available">Sorry, this service is not available.</string>

    <string name="invalid_lat_long_used">Invalid latitude or longitude used</string>

    <string name="no_address_found">Sorry, no address found</string>

    <string name="address_found">Address Found</string>

    <string name="no_geocoder_available">No geocoder available</string>

    <string name="location_update_request">locationUpdateRequest</string>

    <string name="settings">Settings</string>
</resources>
